{"name":"PT Universe · Personal Tools OS","short_name":"PT Universe","description":"个人看板、理财、购物、饮食与 ACG 工具的统一入口。","start_url":"./","display":"standalone","background_color":"#070b14","theme_color":"#080c16","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
