{
  "name": "pocket-nexus-api",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.127.0"
  }
}
